{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jekyll site",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--source", "/Users/bennetfeld/Library/CloudStorage/Dropbox/Projects/Website", "--livereload"],
      "port": 4000
    }
  ]
}
